<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>De Vera, Castillo & Javier</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	DCJ Tandem
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Home Section -->
    <section id="home" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Welcome guest to our site.</h2>
                </div>
            </div>
        </div>
    </section

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Short introduction</h2>
                    <h3 class="section-subheading text-muted">'Strangers at one another then collaborated as a group.'</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/deveracorpo.jpg" class="img-responsive img-square" alt="">
                        <h4>Christian Louie De Vera</h4>
                        <p class="text-muted">Bachelor of Science in Information Technology with specialization in Web and Mobile Applications<br>---------------------------------------------- <br>A former civil engineering student <br>Full bloodeded cyclist at the age of 11</p>
			<p><a class="btn btn-primary" href="https://www.facebook.com/xdotaxchampx2007.cldevera24.Louszki">Christian's Facebook</a></p>
			<p><a class="btn btn-primary" href="https://twitter.com/ianlouiedevera">Christian's Twitter</a></p>
			<p><a class="btn btn-primary" href="https://www.instagram.com/ianlouiedevera">Christian's Instagram</a></p>
			<p><a class="btn btn-primary" href="#">Click to see his resume</a></p>
		    </div>
		</div>
		<div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/castillo.jpg" class="img-responsive img-square" alt="">
                        <h4>Kenneth Arman Castillo</h4>
                        <p class="text-muted">Bachelor of Science in Information Technology with specialization in Animation and Game Development<br>---------------------------------------------- <br> <br> </p>
			<p><a class="btn btn-primary" href="https://www.facebook.com/profile.php?id=100000207874876">Kenneth's Facebook</a></p>
			<p><a class="btn btn-primary" href="#">Click to see his resume</a></p>
		    </div>
		</div>
		<div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/ian stuff/ian.jpg" class="img-responsive img-square" alt="">
                        <h4>Ian Javier</h4>
                        <p class="text-muted">Bachelor of Science in Information Technology with specialization in Animation and Game Development<br>---------------------------------------------- <br> <br> </p>
			<p><a class="btn btn-primary" href="https://www.facebook.com/iyhan11">Ian's Facebook</a></p>
			<p><a class="btn btn-primary" href="#">Click to see his resume</a></p>
                    </div>
		</div>
	</div>
    </section>

        <!-- Christian's portfolio -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                </a>
                <h3>
                    Christian's space 1
                </h3>
                <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                </a>
                <h3>
                    Christian's space 2
                </h3>
                <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Kenneth's portfolio -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                	<img class="img-responsive" src="images/kennethbike.jpg" alt="">
                </a>
                <h3>
                    Adventure
                </h3>
                <p>A 42 kilometers beautiful stroll with my uncle to La Mesa Dam.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                	<img class="img-responsive" src="images/kenneth3d.jpg" alt="">
                </a>
                <h3>3D Model</h3>
                <p>Made an illuminating 3D transparent Rubik's Cube</p>
            </div>
        </div>

        <!-- Ian's portfolio -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                	<img class="img-responsive" src="images/ian stuff/ian_friends.jpg" alt="">
                </a>
                <h3>Ian's friends</h3>
                <p>These guys whos with me are at least 19 years old. We grow up in Meycauayan city Bulacan which my home town, this is the squad who never stops to have fun even how hard the life is yet we manage to keep smiling and help each other.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                	<img class="img-responsive" src="images/ian stuff/Codes.jpg" alt="">
                </a>
                <h3>Ian's game project</h3>
                <p>As an Animation and Game development major. For our course we teach and practice to use UNITY game engine for our game and also require for our game project thesis.</p>
            </div>
        </div>
        
    </div>
    <!-- /.container -->
	
    <footer>
        <div class="copyright">
        	<div class="container">
        		<p>Copyright &copy; De Vera, Castillo & Javier 2016</p>
        	</div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    
</body>

</html>
